#!/usr/bin/env python
PACKAGE = "kinect_slam"
 
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_signature_threshold", int_t, 0, "max_signature_threshold", 1, 10, 300)
gen.add("match_threshold", double_t, 0, "match_threshold", 0.85, 0, 1)

exit(gen.generate(PACKAGE, "kinect_slam", "EKFSLAM"))
