#!/usr/bin/env python
PACKAGE = "kinect_slam"
 
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_signature_threshold", double_t, 0, "max_signature_threshold", 0.1, 0, 1)
gen.add("match_threshold", int_t, 0, "match_threshold", 50, 0, 300)
gen.add("new_points_threshold", int_t, 0, "new_points_threshold", 200, 0, 512)

exit(gen.generate(PACKAGE, "kinect_slam", "EKFSLAM"))
